<html>
  <head>
    <title>Calculator</title>
    <style>
      html,
      body {
        margin: 0 auto;
        max-width: 850px;
        background-color: #aee9ae;
        text-align: center;
      }
      .bottom-space {
        height: 50px;
      }
      .clearfix-x-10 {
        width: 10px;
      }
      .clearfix-y-10 {
        height: 10px;
      }
      .keys {
        width: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .btn {
        height: 30px;
        width: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .eql-btn {
        height: 30px;
        width: 95px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .result {
        /* width: 300px; */
        width: 230px !important;
        padding: 0;
        margin: 0;
      }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  </head>
  <body>
    <h1 id="title">Calculator</h1>
    <p id="description">Making a Calculator</p>

    <div>
      <div class="all-keys">
        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <div class="display-answer" id="display">
                <input id="result" class="result" />
              </div>
              <br />
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <button id="clear" class="btn">C</button>
              <button class="btn">l</button>
              <button id="decimal" class="btn">.</button>
              <button id="multiply" class="btn operator" value="*">X</button>
              <br />
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <button id="7" class="btn num" value="7">7</button>
              <button id="8" class="btn num" value="8">8</button>
              <button id="9" class="btn num" value="9">9</button>
              <button id="divide" class="btn operator" value="/">/</button>
              <br />
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <button id="4" class="btn num" value="4">4</button>
              <button id="5" class="btn num" value="5">5</button>
              <button id="6" class="btn num" value="6">6</button>
              <button id="subtract" class="btn operator" value="-">-</button>
              <br />
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <button id="1" class="btn num" value="1">1</button>
              <button id="2" class="btn num" value="2">2</button>
              <button id="3" class="btn num" value="3">3</button>
              <button id="add" class="btn operator" value="+">+</button>
              <br />
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <div class="keys">
              <button class="btn" value="0">0</button>
              <button class="btn" value=".00">.00</button>
              <button id="equal" class="eql-btn">=</button>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
